# wh_web

./: .gitignore  apidoc.json  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json  main.js
wh_common/: pom.xml
wh_common/src/main/java/com/wh/base/: ApplicationContextRegister.java  JsonData.java  ResponseBase.java  Threads.java
wh_common/src/main/java/com/wh/config/: CORSFilter.java  ConfigFilter.java  ConstantsConfig.java  MybatisConfig.java  MybatisPlusConfig.java  OrikaConfig.java  SsoTokenFilter.java  SsoYmlConfig.java
wh_common/src/main/java/com/wh/customize/: IdempotentCheck.java  PermissionCheck.java  RedisLock.java
wh_common/src/main/java/com/wh/dds/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
wh_common/src/main/java/com/wh/exception/: LsException.java  LsExceptionHandler.java
wh_common/src/main/java/com/wh/fiter/: CORSFilter.java
wh_common/src/main/java/com/wh/interceoter/: InterCenter.java
wh_common/src/main/java/com/wh/store/: AppendSqlStore.java  BindingResultStore.java  TreeStructureStore.java
wh_common/src/main/java/com/wh/toos/: Constants.java  StaticVariable.java
wh_common/src/main/java/com/wh/utils/: ApplicationContextRegister.java  CheckUtils.java  CollectionUtils.java  CookieUtil.java  DateUtil.java  EntityUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  ListUtils.java  MD5Util.java  PageInfoUtils.java  PageUtils.java  RedisUtils.java  ReqUtils.java  SSOClientUtil.java  SSOClientUtils.java  SnowflakeUtils.java  StrUtils.java  UuIDUtils.java  WrapperUtils.java  XlsUtils.java
wh_common/src/main/java/com/wh/utils/excel/: Column.java  ExcelTool.java  TreeTool.java  XlsUtils.java
wh_core/: pom.xml
wh_core/src/main/java/com/wh/fiter/: CORSFilter.java  SsoTokenFilter.java
wh_core/src/main/java/com/wh/init/: InitTargetDataSources.java
wh_core/src/main/java/com/wh/interceoter/: FeignRequestInterceptor.java  InterCenter.java  IntercepterConfig.java
wh_entity/: pom.xml
wh_entity/src/main/java/com/wh/entity/account/: WhSellerAccount.java
wh_entity/src/main/java/com/wh/entity/api/: WhUserApi.java
wh_entity/src/main/java/com/wh/entity/box/: Box.java
wh_entity/src/main/java/com/wh/entity/dto/: BoxDto.java  DelIdsDto.java  FbaStockingDto.java  FbaStockingEntryDto.java  LogisticsDto.java  ProductDto.java  SellerAccountDto.java  TransferDto.java  TransferEntryDto.java  TreeDto.java  UserApiDto.java  UserDto.java  UserOperatingTypeDto.java
wh_entity/src/main/java/com/wh/entity/fba/: WhFbaStocking.java
wh_entity/src/main/java/com/wh/entity/logistics/: WhLogistics.java
wh_entity/src/main/java/com/wh/entity/menu/: WhUserMenu.java
wh_entity/src/main/java/com/wh/entity/meun/: WhUserMenu.java
wh_entity/src/main/java/com/wh/entity/order/: WhOrderItems.java  WhOrderMain.java  WhOrderOpLog.java
wh_entity/src/main/java/com/wh/entity/ot/: WhUserOperatingType.java
wh_entity/src/main/java/com/wh/entity/parent/: ParentConfTable.java  ParentTree.java
wh_entity/src/main/java/com/wh/entity/perms/: WhUserPerms.java
wh_entity/src/main/java/com/wh/entity/po/: WhUserPermsOperating.java
wh_entity/src/main/java/com/wh/entity/position/: WhPosition.java  WhPostionSku.java
wh_entity/src/main/java/com/wh/entity/product/: WhProduct.java  WhProductSku.java
wh_entity/src/main/java/com/wh/entity/received/: WhReceived.java  WhReceivedBatch.java  WhReceivedBatchItem.java
wh_entity/src/main/java/com/wh/entity/rm/: WhUserRoleMenu.java
wh_entity/src/main/java/com/wh/entity/role/: WhUserRole.java
wh_entity/src/main/java/com/wh/entity/rp/: WhUserRolePerms.java
wh_entity/src/main/java/com/wh/entity/site/: WhSite.java
wh_mapper/: pom.xml
wh_mapper/src/main/resources/mapper/menu/: WhUserMenuMapper.xml
wh_mapper/src/main/resources/mapper/user/: UserMapper.xml
wh_out_library/: pom.xml
wh_out_library/src/main/java/com/wh/: App.java
wh_out_library/src/main/resources/: application.yml  sso.properties
wh_projects/: pom.xml
wh_projects/src/main/java/com/wh/: App.java
wh_projects/src/main/java/com/wh/aop/: AopIdempotentCheck.java  AopLogAspectServiceApi.java  AopPermissionAspect.java  AopRedisLock.java
wh_projects/src/main/java/com/wh/controller/account/: WhSellerAccountController.java
wh_projects/src/main/java/com/wh/controller/excel/template/: TemplateController.java
wh_projects/src/main/java/com/wh/controller/fba/: WhFbaStockingController.java  WhFbaStockingEntryController.java
wh_projects/src/main/java/com/wh/controller/file/: FileDealWithController.java
wh_projects/src/main/java/com/wh/controller/logistics/: WhLogisticsController.java
wh_projects/src/main/java/com/wh/controller/ot/: WhUserOperatingTypeController.java
wh_projects/src/main/java/com/wh/controller/out_library/fba/: WhFbaStockingController.java  WhFbaStockingEntryController.java
wh_projects/src/main/java/com/wh/controller/out_library/token/: TokenController.java
wh_projects/src/main/java/com/wh/controller/out_library/transfer/: WhTransferOutLibraryController.java
wh_projects/src/main/java/com/wh/controller/product/: WhProductController.java
wh_projects/src/main/java/com/wh/controller/site/: WhSiteController.java
wh_projects/src/main/java/com/wh/controller/tenant/: TenantController.java
wh_projects/src/main/java/com/wh/controller/token/: TokenController.java
wh_projects/src/main/java/com/wh/controller/upload/: UploadController.java
wh_projects/src/main/java/com/wh/controller/user/: AdminController.java  RoleController.java  WhTypeController.java  WhUserController.java  WhUserMenuController.java  WhUserPermsController.java  WhUserRoleMenuController.java
wh_projects/src/main/java/com/wh/excel/: Column.java  ExcelTool.java  TreeTool.java  test.java
wh_projects/src/main/resources/: application-dev.yml  application-test.yml  application.yml
wh_projects/src/test/java/com/wh/wh_out_library/: WhOutLibraryApplicationTests.java
wh_projects/src/test/java/com/wh/wh_projects/: ETest.java  WhOutLibraryApplicationTests.java
wh_service/: pom.xml
(+130 files in other folders)
