<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wh_web</artifactId>
        <groupId>com.web</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wh_projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wh_projects</name>


    <dependencies>
        <dependency>
            <artifactId>wh_common</artifactId>
            <groupId>com.web</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>wh_service</artifactId>
            <groupId>com.web</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
